apiVersion: apps/v1
kind: Deployment
metadata:
#  namespace: practise
  name: dp
  labels:
    env: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: socialmedia_app
  template:
    metadata:
      name: tmp
      labels:
        app: socialmedia_app
    spec:
      containers:
        - name: cnt
          image: avbk/myrepo_bk:socialmedia_app
          ports:
            - containerPort: 8501
          volumeMounts:
            - name: scmvolume
              mountPath: /usr/app/logs/
          envFrom:
            - configMapRef:
                name: cmp
            - secretRef:
                name: my-secret
      volumes:
        - name: scmvolume
          emptyDir: {}
